---
extension: css
filter:    sass
layout:    nil
---

*
  :border 0
  :margin 0
  :padding 0


a
  :color #b484da
  :text-decoration none

  &:hover
    :color #666
    :text-decoration underline


blockquote
  :background #f1f1f1
  :border-left 2px solid #7534aa
  :color #444
  :display block
  :font-style oblique
  :line-height 20px
  :margin 0 0 0 10px
  :padding 0 0 0 10px


.left
  :float left
  :margin 0 10px 0 0


.right
  :float right
  :margin 0 0 0 10px


body
  :background #fff url('/images/background_body.jpg') repeat-x top
  :color #666
  :font 0.7em Verdana, "Trebuchet MS", Georgia, "Times New Roman", Times, serif


#header
  :background url('/images/background_header.jpg')
  :height 320px
  :margin 0 auto
  :position relative
  :width 760px

  &:after
    :clear both
    :content '.'
    :display block
    :height 0
    :visibility hidden

  h1
    :color #666
    :font-size 40px
    :font-weight 400
    :left 0
    :letter-spacing -2px
    :position absolute
    :top 40px

  p
    :bottom 70px
    :color #fff
    :font-size 2em
    :position absolute
    :right 20px

  ul
    :list-style none
    :position absolute
    :top 100px

    li
      :list-style none

      a
        :color #fff
        :display block
        :font-size 1.2em
        :font-weight 700
        :height 20px
        :padding 10px
        :width 190px

        &:hover
          :background #b484da
          :color #eee
          :text-decoration none


#content
  :height auto
  :margin 0 auto
  :width 760px

  &:after
    :clear both
    :content '.'
    :display block
    :height 0
    :visibility hidden


#sidebar
  :float left
  :width 210px

  h1
    :border-bottom 2px solid #7534aa
    :color #444
    :font-size 165%
    :font-weight 400
    :line-height 30px
    :padding 0 10px

  input
    :background #f1f1f1
    :color #555
    :margin 10px
    :padding 5px
    :width 180px

  p
    :background #f1f1f1
    :color #555
    :display block
    :font-size 90%
    :line-height 20px
    :margin 10px 0
    :padding 10px

    a.more
      :display block
      :text-align right

  ul
    :margin 10px

    li
      :border-bottom 1px solid #b484da
      :list-style none
      :padding 5px 2px

      a
        :color #333
        :display block
        :font-family Geneva
        :padding 5px
        :text-decoration none

        &:hover
          :color #000


#main
  :float right
  :width 520px

  p
    :color #555
    :line-height 20px
    :padding 10px

  h1
    :border-bottom 2px solid #7534aa
    :color #444
    :font-size 165%
    :font-weight 400
    :line-height 30px
    :padding 0 10px


#footer
  :margin 10px auto
  :width 760px

  &:after
    :clear both
    :content '.'
    :display block
    :height 0
    :visibility hidden

  p
    :border-top 2px solid #7534aa
    :color #555
    :font-size 90%
    :line-height 20px
    :padding 10px
    :text-align center
